{
  "name": "neo2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "postcss-clean": "^1.1.0",
    "posthtml-w3c": "^0.8.1",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.0.0",
    "util": "^0.11.0"
  },
  "dependencies": {
    "fontfaceobserver": "^2.0.13",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "modernizr": "^3.5.0",
    "normalize.css": "^8.0.0",
    "svg4everybody": "^2.1.9"
  }
}
