{
  "name": "neo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "@babel/preset-env": "^7.3.4",
    "del": "^4.0.0",
    "gulp": "4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-stylelint": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss-clean": "^1.1.0",
    "posthtml-w3c": "^0.8.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0"
  },
  "dependencies": {
    "fontfaceobserver": "^2.1.0",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "modernizr": "^3.7.0",
    "normalize.css": "^8.0.1",
    "svg4everybody": "^2.1.9"
  }
}
